<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!--This is how the bavigation bar is created-->
<nav class="navbar">
    <div class="nav-left">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projectinfo.html">Project info</a>
    </div>
</nav> 
<video width="640" height="360" controls>
    <source src="your-video.mp4" type="video/mp4">
    <source src="your-video.webm" type="video/webm">
    <p><a href=https://www.youtube.com/watch%3Fv%3DeTybzse68Kc&ved2ahUKEwi1i5nciPGTAxUdmSYFHU4mJXcQkPEHegQIFRAB&usgAOvVaw0oW1mxSINA12n4B29E_drf></a></p>
  </video>
  
    <script src="script.js"></script>
    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("active");
        }
    </script>